                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Predicted_Age_Weeks   R-squared:                       0.906
Model:                             OLS   Adj. R-squared:                  0.894
Method:                  Least Squares   F-statistic:                     74.75
Date:                 Fri, 02 May 2025   Prob (F-statistic):           1.74e-25
Time:                         15:47:28   Log-Likelihood:                -148.29
No. Observations:                   62   AIC:                             312.6
Df Residuals:                       54   BIC:                             329.6
Df Model:                            7                                         
Covariance Type:             nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   1.5871      1.250      1.270      0.210      -0.919       4.093
Tissue[T.Heart]                             0.5410      1.864      0.290      0.773      -3.196       4.278
Tissue[T.Liver]                            -0.0324      1.864     -0.017      0.986      -3.769       3.705
Tissue[T.Lung]                              0.3027      1.768      0.171      0.865      -3.242       3.847
Chronological_Age_weeks                     0.6559      0.048     13.733      0.000       0.560       0.752
Chronological_Age_weeks:Tissue[T.Heart]    -0.2223      0.070     -3.176      0.002      -0.363      -0.082
Chronological_Age_weeks:Tissue[T.Liver]    -0.0316      0.070     -0.452      0.653      -0.172       0.109
Chronological_Age_weeks:Tissue[T.Lung]     -0.2401      0.068     -3.555      0.001      -0.376      -0.105
==============================================================================
Omnibus:                        0.136   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.934   Jarque-Bera (JB):                0.326
Skew:                          -0.058   Prob(JB):                        0.850
Kurtosis:                       2.664   Cond. No.                         224.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.